{
  "name": "GamePortfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "gh-pages -d dist",
		"predeploy": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
	"homepage": "https://trurohawkins.github.io/GamePortfolio/",
  "dependencies": {
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
